//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 1024px) {

	// Fixed grid
	#grid > .core(@gridColumnWidth768, @gridGutterWidth768);

	// Fluid grid
	#grid > .fluid(@fluidGridColumnWidth768, @fluidGridGutterWidth768);

	// Input grid
	#grid > .input(@gridColumnWidth768, @gridGutterWidth768);

	// No need to reset .thumbnails here since it's the same @gridGutterWidth

	
	body{
		overflow-y: auto;
	}
	nav a p {
		max-width: 140px;
		max-height: 20px;
		text-indent: 0;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow:hidden;
	}
	
}
