.container-fluid{
	.maxw(940px) !important;
	.container-fixed;
}

body{
	overflow-y: scroll;
	background: url(../img/bkg.png);
}

.logo{
	margin-top: 14px;
}
.buttons{
	.t-right;
	[type="button"]{
		.m(26px 0 0 15px);
		border:none;
		#gradient > .vertical(#999, #ccc);
		.p(5px 10px);
		.border-radius(5px);
		.f(11px);
		.fw(300);
		.c(#333);
		strong{
			.f(13px);
			.fw(600);
			.c(#000);
		}
		&.active{
			#gradient > .vertical(#006E83, #004653);
			.c(#2DB6CF);
			strong{
				.c(@white);
			}
		}
	}
}
nav{
	.clearfix;
	padding-bottom: 20px;
	a{
		.w(33%);
		.left;
		.block;
		.f(13px);
		box-sizing: border-box;
		.m(0 0.3% 2px 0);
		.p(7px 0);
		text-decoration: none;
		text-indent: 10px;
		text-transform: uppercase;
		.border-radius(3px);
		background: #333;
		.transition(.2s, ease-out);
		border: 1px solid #474444;
		color: #8A8A8A;
		&:hover{
			background: #006E83;
			color: #FFF;
			border: 1px solid #004653;
			text-decoration: none;
		}
		p{
			position: relative;
			.inlineb;
			.p(0);
			.m(0);
			max-width: 210px;
			max-height: 20px;
			text-indent: 0;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow:hidden;
		}
		span{
			.right;
			padding-right: 10px;
			font-size: 13px;
			color: @white;
		}
	}
}

.line{
	.w(100%);
	border-top: 1px solid #333333;
}

.development{
	.f(12px);
	.c(#404A52);
	.p(10px 0);
	.auto;
	.t-center;
	span{
		margin-left: 5px;
		.c(#045869);
	}
}

.search{
	margin-top: 20px;
	.c(@white);
	padding-left: 30px;
	p{
		.f(13px);
		margin-top: 3px;
		span{
			color: #0099B6;
			font-weight: 600;
			font-size: 14px;
			margin: 3px 0 0 0;
		}
	}
	input{
		.w(100%);
		box-sizing: border-box;

		background: #9A9B9C;
		border: none;
		.f(13px);
		.p(16px 10px 15px);
		.m(8px 0 0 0);
		.placeholder(#333);
		text-transform: uppercase;
		.transition(.2s, ease-out);
		&:focus{
			.bkgc(#00687B);
			.c(@white);
			.placeholder(@white);
		}
	}
}