.apprise-overlay{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  display: none;
  width: 100%;
  height: 100%;
  background-color: #000;
  .rgba(#000, .80);
}

div.apprise{
  position: fixed;
  top: -100%;
  right: 0 !important;
  left: 0 !important;
  z-index: 10001;
  display: none;
  overflow: hidden;
  width: 100%;
  max-width: 330px;
  max-height: 90%;
  margin-right: auto !important;
  margin-left: auto !important;
  font-size: 14px;
  color: #FFF;
  border: none;
  background: @apprise-color;
  -webkit-box-shadow: none;
          box-shadow: none;

  -mox-box-shadow: none;
  .apprise-inner{
    padding: 20px 20px 10px;
    font-size: 16px;
    font-weight: 600;
    color: #FFF;
  }
  .apprise-input input{
    display: block;
    width: 90%;
    margin: 0 auto;
    padding: 5px 10px;
    font-size: 13px;
    border: 1px solid rgba(0,0,0,.3);
    -webkit-border-radius: 2px;
       -moz-border-radius: 2px;
            border-radius: 2px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,.1);
            box-shadow: inset 0 0 5px rgba(0,0,0,.1);

    -mox-box-shadow: inset 0 0 5px rgba(0,0,0,.1);
  }
  .apprise-buttons{
    padding: 10px 20px 20px;
    text-align: center;
    background: @apprise-color;
    button{
      .transition(.1s);
      margin: 0 3px;
      padding: 7px 30px;
      font-size: 12px;
      font-weight: 700;
      cursor: pointer;
      text-transform: uppercase;
      color: @apprise-color;
      border: 1px solid #FFF;
      border-radius: 0;
      background: #FFF;
      &:focus{
        outline: none;
      }
      &:hover{
        color: #FFF;
        border: 1px solid #FFF;
        background: @apprise-color;
      }
      &:active{
        outline: 2px solid #FFF;
        outline-offset: -3px;
      }
    }
  }
}
